{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules", "lib", "**/*.test.ts", "**/__tests__/**"]
}
